<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>676</width>
    <height>467</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>676</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuComptes">
    <property name="title">
     <string>&amp;Comptes</string>
    </property>
    <addaction name="action_Gerer"/>
    <addaction name="actionCategories"/>
    <addaction name="actionMouvements"/>
    <addaction name="separator"/>
    <addaction name="action_Quitter"/>
   </widget>
   <addaction name="menuComptes"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_Gerer">
   <property name="text">
    <string>&amp;Gérer</string>
   </property>
  </action>
  <action name="actionCategories">
   <property name="text">
    <string>&amp;Categories</string>
   </property>
  </action>
  <action name="actionMouvements">
   <property name="text">
    <string>&amp;Mouvements</string>
   </property>
  </action>
  <action name="action_Quitter">
   <property name="text">
    <string>&amp;Quitter</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>action_Quitter</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCategories</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>displayCategories()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>displayCategories()</slot>
 </slots>
</ui>
